90,210px 조준점
조준범위칸 크기 80,80px
조준범위칸의 위치 좌측 상단 10,210px, 우측 하단 90,290px

체력게이지의 크기 260,16px
체력게이지의 위치 좌측 상단 135,264px 우측 하단 395,280px

물총사용갯수의 위치
최초 x의 우측 하단 위치 97,280px
X 이후 숫자와의 거리는 1px씩 떨어져 있다. 

스코어의 위치 1의자리부터 우측하단 488,280px
이후의 스코어와의 간격은 없이 나오며 왼쪽으로 만자리(00000) 까지 표기. 
만단위의 숫자의 위치는 좌측 상단 438,266px


title의 위치는 좌측 상단 98,40px, 우측 하단 434,178px

start의 위치는 좌측 상단 100,209px 우측 하단 430,260px

lord의 위치는 좌측 상단 98,118px 우측 하단 442,182px

ready의 위치는 좌측 상단 89,84px 우측 하단 411,165px

go의 위치는 좌측 상단 184,155px 우측 하단 346,225px

gameover의 위치는 좌측 상단 125,90px 우측 하단 404,129px

score의 위치는 좌측 상단146,164px 우측 하단 263,180px

종료 점수의 위치는 좌측 상단 273,161부터 등장 이후 점수는 1px간격으로 등장

ready의 위치는 좌측 상단 89,84px 우측 하단 411,165px

go의 위치는 좌측 상단 184,155px 우측 하단 346,225px
